# Transpent

./: .gitignore  LICENSE  README.md  build.gradle  issues.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/transpent/app/: MainActivity.java
app/src/main/res/drawable/: card.xml  ic_action_add.xml  ic_action_bill.xml  ic_action_pay.xml  ic_delete.xml  ic_feat_customers.xml  ic_feat_export.xml  ic_feat_settings.xml  ic_nav_customers.xml  ic_nav_export.xml  ic_nav_history.xml  ic_nav_home.xml  ic_nav_ledger.xml  ic_nav_products.xml  ic_nav_search.xml  ic_nav_stats.xml  ic_nav_suppliers.xml  primary_button.xml  soft_button.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: file_paths.xml
app_releases/v1.1.0/: RELEASE_NOTES.md
